:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --background-our-team: #F5F4FA;
  --background-hero-footer: #2F303A;
  --accent-color: #2196F3;
  --button-active: #188CE8;
  --body-color: #F5F5F5;
  --bottom-color: #ECECEC;
  --icon-color: #AFB1B8;
  --projects-description: rgba(47, 48, 58, 0.8);
  --portfolio-definition: rgba(33, 150, 243, 0.9);
  --overlay: rgba(0, 0, 0, 0.2);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --banner-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
}
@media screen and (min-width: 768px) {
  body {
    padding-top: 80px;
  }
}
@media screen and (min-width: 1200px) {
  body {
    padding-top: 80px;
  }
}

main {
  color: var(--background-our-team);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  background: var(--white-color);
  flex-direction: row;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--bottom-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.navigation__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

/*---------- modifier ----------*/
.logo--color-light {
  color: var(--secondary-text-color);
}

.logo--color-dark {
  color: var(--white-color);
}

.menu__open {
  margin-left: auto;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  fill: var(--secondary-text-color);
  transition: fill var(--animation);
}
@media screen and (min-width: 768px) {
  .menu__open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu__open {
    display: none;
  }
}
.menu__open:hover, .menu__open:focus {
  fill: var(--accent-color);
}

.mob__menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: var(--white-color);
  transition: opacity var(--animation), visibility var(--animation);
}
.mob__menu > .mob__menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mob__menu-container {
  padding: 48px 40px;
  position: relative;
}
.mob__menu-list {
  margin-bottom: 32px;
}
.mob__menu-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob__menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color var(--animation);
}
.mob__menu-link:hover, .mob__menu-link:focus {
  color: var(--accent-color);
}

.mob__contacts {
  margin-bottom: 64px;
}
.mob__contacts-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob__contacts-link {
  color: var(--primary-text-color);
}

.mob__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

.mob__soc-list {
  display: flex;
  gap: 10px;
}
.mob__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob__soc-item:not(:last-child) .mob__soc-link::after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

.menu__close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill var(--animation);
}
.menu__close:hover, .menu__close:focus {
  fill: var(--accent-color);
}

.header__navigation {
  display: flex;
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    padding: 32px 96px 32px 88px;
    display: flex;
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    padding: 32px 318px 32px 93px;
    display: flex;
    gap: 50px;
  }
}
.menu__close {
  margin-left: auto;
  background-color: transparent;
  border-color: transparent;
  fill: var(--secondary-text-color);
  transition: fill var(--animation);
}
.menu__close:hover, .menu__close:focus {
  fill: var(--accent-color);
}
.menu__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  gap: 50px;
  position: relative;
  transition: color var(--animation);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.current:visited {
  color: var(--accent-color);
}
.current:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -32px;
  position: absolute;
}

.navigation__contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__contacts {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__contacts {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
    gap: 30px;
  }
}
.contacts__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  fill: currentColor;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color var(--animation);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
    gap: 10px;
  }
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .img__mail {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .img__tel {
    width: 10px;
    height: 16px;
  }
}

.main__banner {
  background: var(--background-hero-footer);
  padding: 118px 0;
  background-image: var(--banner-gradient), url(../img/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .main__banner {
    background-image: var(--banner-gradient), url(../img/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .main__banner {
    background-image: var(--banner-gradient), url(../img/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .main__banner {
    background-image: var(--banner-gradient), url(../img/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .main__banner {
    padding: 200px 0;
    max-width: 1600px;
    background-image: var(--banner-gradient), url(../img/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .main__banner {
    background-image: var(--banner-gradient), url(../img/hero-bg-2x.jpg);
  }
}

.banner__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 360px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .banner__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.banner__button {
  border: 0;
  border-radius: 0;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.banner__button:hover {
  background-color: var(--button-active);
  transition: background-color var(--animation);
}

.main__features {
  /* padding-top: 94px; */
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.features__item {
  width: 100%;
}
.features__item:nth-child(2), .features__item:nth-child(3) {
  height: 224px;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 90px) / 4);
  }
}
.features__wrap {
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background: var(--background-our-team);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .features__title {
    text-align: start;
  }
}
.features__text {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.main__pictures {
  padding-top: 0px;
  /*   padding-bottom: 94px; */
}

@media screen and (min-width: 0px) {
  .pictures {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .pictures {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .pictures {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .pictures {
    display: block;
  }
}
.pictures__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: none;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}
.pictures__list {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
}
.pictures__wrap {
  position: relative;
}
.pictures__text {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: var(--projects-description);
  text-transform: uppercase;
  color: var(--white-color);
}

.main__people {
  background: var(--background-our-team);
  /*   padding-top: 94px;
    padding-bottom: 94px; */
}

.people__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: none;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .people__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: none;
    margin-bottom: 50px;
  }
}
.people__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
}
.people__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .people__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .people__item {
    width: calc((100% - 90px) / 4);
  }
}
.people__img {
  width: 100%;
}
.people__wrap {
  background: var(--white-color);
  padding-top: 30px;
  padding-bottom: 24px;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .people__wrap {
    padding-bottom: 30px;
  }
}
.people__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
  padding-left: auto;
  padding-right: auto;
}
.people__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}
.people__soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.people__soc-item {
  width: 44px;
  height: 44px;
}
.people__soc-link {
  width: 100%;
  height: 100%;
  background: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: background-color var(--animation), fill var(--animation);
}
.people__soc-link:hover, .people__soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.main__partners {
  /*   padding-top: 94px;
    padding-bottom: 94px; */
}

.icons__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: none;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .icons__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: none;
    margin-bottom: 50px;
  }
}
.icons__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.icons__item {
  height: 92px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .icons__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .icons__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .icons__item {
    width: calc((100% - 150px) / 6);
  }
}
.icons__link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--animation);
}
.icons__link:hover, .icons__link:focus {
  border-color: var(--accent-color);
}
.icons__icon {
  fill: var(--icon-color);
  transition: fill var(--animation);
}
.icons__link:hover .icons__icon, .icons__link:focus .icons__icon {
  fill: var(--accent-color);
}

.galary__main {
  padding-bottom: 94px;
  padding-top: 94px;
}
.galary__container {
  margin-bottom: 50px;
}
.galary__list {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.galary__btn {
  border: 0;
  border-radius: 0;
  color: var(--secondary-text-color);
  background: var(--background-our-team);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.galary__btn:hover, .galary__btn:focus, .galary__btn:visited {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.galary__btn-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.grid__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.grid__item:hover .product__text {
  transform: translateY(0);
}

.product {
  transition: box-shadow var(--animation);
}
.product:hover, .product:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product__wrap {
  position: relative;
  overflow: hidden;
  transition: opacity var(--animation);
}
.product__text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
  background-color: var(--portfolio-definition);
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
  overflow: auto;
}
.product__description {
  background: var(--white-color);
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.description__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.description__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

footer {
  background: var(--background-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .footer__container {
    /*     display: flex;
        align-items: baseline; */
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .tablet__wrap {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .tablet__wrap {
    gap: 70px;
  }
}

@media screen and (min-width: 1200px) {
  address {
    display: flex;
    gap: 70px;
  }
}

.footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 28px;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    display: block;
    margin-bottom: 20px;
  }
}

.footer__contacts-item:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .footer__contacts-item:not(:last-child) {
    margin-bottom: 9px;
  }
}
.footer__adds {
  display: flex;
  justify-content: center;
  font-style: normal;
  line-height: 1.71;
  color: var(--white-color);
  transition: color var(--animation);
}
.footer__adds:hover, .footer__adds:focus {
  color: var(--accent-color);
}
.footer__contact-link {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation);
}
@media screen and (min-width: 1200px) {
  .footer__contact-link {
    justify-content: start;
  }
}
.footer__contact-link:hover, .footer__contact-link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer__soc {
    /*   margin-left: 70px; */
    /*   margin-top: 60px;
      margin-bottom: 60px; */
  }
}
.footer__soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer__soc-title {
    display: block;
  }
}
.footer__soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer__soc-item {
  width: 44px;
  height: 44px;
}
.footer__soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
  transition: background-color var(--animation), fill var(--animation);
}
.footer__soc-link:hover, .footer__soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

@media screen and (min-width: 768px) {
  .footer__subs {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__subs {
    margin-top: 0px;
    margin-left: 93px;
  }
}

.subs__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .subs__title {
    display: block;
  }
}

.subs__wrap {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .subs__wrap {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .subs__wrap {
    display: flex;
  }
}
.subs__wrap-input {
  margin-bottom: 20px;
  min-width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--animation);
}
.subs__wrap-input:focus {
  border-color: var(--accent-color);
}
.subs__wrap-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subs__wrap-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subs__wrap-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .subs__wrap {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .subs__wrap {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subs__wrap {
    width: 100%;
    margin-bottom: 0px;
  }
}

.subs__btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: background-color var(--animation);
}
@media screen and (min-width: 1200px) {
  .subs__btn {
    margin-left: 12px;
  }
}
.subs__btn:hover {
  background-color: var(--button-active);
}
.subs__btn-icon {
  fill: var(--white-color);
  margin-left: 10px;
}

.backdrop {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 10;
  background-color: var(--overlay);
  transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.modal {
  height: 609px;
  /* width: 528px; */
  width: 450px;
  /*   margin-top: 93px;
    margin-bottom: 93px; */
  top: 0;
  /* min-height: 581px; */
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--animation), border-radius var(--animation);
}
.modal-close {
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill var(--animation);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--secondary-text-color);
  text-align: center;
  /* margin: 0 auto; */
  margin: 0 40px;
  margin-top: 40px;
  width: 360px;
}
.modal-form {
  margin-top: 12px;
  /* margin-bottom: 40px; */
  padding-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}
.modal-field {
  margin-top: 10px;
  margin-bottom: 10px;
}
.modal-field-comment {
  margin-top: 10px;
  margin-bottom: 20px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  padding-left: 42px;
  padding-right: 15px;
  outline: transparent;
  transition: border-color var(--animation);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input::-moz-placeholder, .modal-input::-moz-placeholder {
  font-size: 12px;
  color: var(--placeholder-color);
}
.modal-input:-ms-input-placeholder, .modal-input:-ms-input-placeholder {
  font-size: 12px;
  color: var(--placeholder-color);
}
.modal-input::placeholder, .modal-input::placeholder {
  font-size: 12px;
  color: var(--placeholder-color);
}
.modal-input:focus + .modal-input {
  fill: var(--accent-color);
}
.modal-input-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--animation);
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  padding: 12px;
  resize: none;
  outline: transparent;
  transition: border-color var(--animation);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-submit {
  outline: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 31px;
  /* margin-top: 30px; */
  border: transparent;
  transition: background-color var(--animation);
}
.modal-submit:hover, .modal-submit:focus {
  background-color: var(--button-active);
}

.input-label {
  display: block;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}
.input-wrap {
  position: relative;
  margin-top: px;
}

.checkbox-label {
  /* font-size: 14px; */
  /* line-height: 1.71; */
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox-label span {
  width: 16px;
  height: 15px;
  border: 1px solid var(--black-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border-color var(--animation), fill var(--animation), background-color var(--animation);
}
.checkbox-input:checked + .checkbox-label span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--white-color);
}
.checkbox-input:focus + .checkbox-label span {
  border-color: var(--accent-color);
}

.term-link {
  /*   padding-left: 5px; */
  padding-left: 2px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  /*   font-size: 14px;
    line-height: 1.71; */
  color: var(--accent-color);
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}/*# sourceMappingURL=main.css.map */