.grid {

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  &__item {
    &:hover .product__text {
      transform: translateY(0);
    }
  }
  }

.product{
  transition: box-shadow var(--animation);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
      0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__wrap {
    position: relative;
    overflow: hidden;
    transition: opacity var(--animation);
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.56;
    background-color: var(--portfolio-definition);
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--animation);
    overflow: auto;
  }

  &__description {
    background: var(--white-color);
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
  }
}

.description {

  &__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
  }

  &__text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
  }
}